-- CREACIÓN DE LA TABLA DE PRECIOS DEL SISTEMA
CREATE TABLE prices (
  id SERIAL NOT NULL ,
  begins_at DATE NOT NULL DEFAULT now(),
  ends_at DATE NOT NULL ,
  price NUMERIC(7,2) NOT NULL DEFAULT 0,
  actual BOOLEAN NOT NULL DEFAULT TRUE ,
  created_at TIMESTAMP NOT NULL DEFAULT now(),
  updated_at TIMESTAMP,
  CONSTRAINT prices_id_pk PRIMARY KEY (id)
);

COMMENT ON TABLE prices IS 'Precios del sistema';
